# BankO

./: README.md  connection.xml  pom.xml
src/main/java/com/bangbank/: BangBankApplication.java
src/main/java/com/bangbank/controller/: AccountDTO.java  AccountOpenController.java  AdminApprovalController.java  AdminController.java  BeneficiaryController.java  ForgetUserIdController.java  LoginController.java  OTPController.java  OnlineAccountController.java  StatementController.java  TransactionController.java  TransferController.java  loginController.java
src/main/java/com/bangbank/dao/: AccountDao.java  AddressDao.java  AdminAccountDao.java  BARDao.java  BeneficiaryDao.java  GenericDao.java  OnlineAccountDao.java  TransactionDao.java
src/main/java/com/bangbank/dto/: AccountDTO.java  BankAccountDTO.java  BeneficiaryDTO.java  OnlineAccountDto.java  OtpDTO.java  TransactionDTO.java  VerificationStatusDto.java
src/main/java/com/bangbank/entity/: Account.java  Address.java  AdminAccount.java  BankAccount.java  BankAccountRequest.java  Beneficiary.java  OnlineAccount.java  Transaction.java
src/main/java/com/bangbank/service/: AccountOpenService.java  AdminApprovalService.java  AdminService.java  BankTransactionService.java  BeneficiaryService.java  LoginService.java  OnlineAccountService.java  OtpService.java  StatementService.java
src/main/java/com/lti/dao/: GenericDao.java
src/main/java/com/lti/entity/: Account.java  Address.java  BankAccountRequest.java  Beneficiary.java  OnlineAccount.java  Transaction.java
src/main/resources/: application.properties
src/main/resources/static/: FullStatement.html  Login.html  MiniStatement.html  OnlineBankingRegistration.html  OnlineBankingRegistrationCheck.html  StatementBetweenDates.html  accountopen.html  admin.html  admindashboard.html  adminloggedsuccessfully.html  beneficiary.html  dashboard.html  fogetuserid.html  forgetpassword.html  imps.html  index.css  index.html  neft.html  paymentGateway.html  rtgs.html  sessionexpired.html  setnewpassword.html  statement.html  test.html  transfer.html  transferdetails.html  transfersuccessful.html  verifyOTP.html
src/main/resources/static/uploads/: ascasc sxax-aadhar.jfif
src/main/resources/templates/: TransactionSuccess.html
src/test/java/com/bangbank/: BangBankApplicationTests.java
